{
  "name": "shoes-shop",
  "version": "1.0.0",
  "description": "Practice React component with shoes-shop prototype",
  "main": "index.js",
  "scripts": {
    "start": "cross-env OPEN='/client' npm run dev",
    "dev": "run-p watch:compile serve",
    "serve": "node ./server/index.mjs",
    "compile": "babel ./client/src -d ./client/dist",
    "watch:compile": "npm run compile -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2"
  }
}
